<!ENTITY skipwhen.title "Links mit folgendem Muster ausschließen:">
<!ENTITY skipwhen.tooltip "Dieser reguläre Ausdruck wird gegen die Links angewendet um beschädigte Links zu verhindern (case-sensitive)">
<!ENTITY remove.title "Aus Links entfernen:">
<!ENTITY remove.tooltip "Dieser reguläre Ausdruck wird genutzt um tracking Tags und ähnliches aus Links zu entfernen. (case-insensitive)">
<!ENTITY skipdoms.title "Domains überspringen:">
<!ENTITY skipdoms.tooltip "Kommaseparierte Liste der Domains deren Links nicht gesäubert werden.">
<!ENTITY highlight.title "Gesäuberte Links hervorheben?">
<!ENTITY hlstyle.emptytext "z.B. background:rgba(252,252,0,0.7); color: #000">
<!ENTITY hlstyle.title "Highlight Style">
<!ENTITY hlstyle.content "Wende diesen CSS Style auf gesäuberte Links an.">
<!ENTITY repdelay.title "Verzögerte Neuanwendung">
<!ENTITY repdelay.tooltip "Säuberung nach einstellten Sekunden erneut anwenden. Dies funktioniert nur im nicht-Delegationsmodus. Auf 0 setzen zum deaktivieren.">
<!ENTITY evdm.title "Event Delegations Modus">
<!ENTITY evdm.tooltip "Dies ist eine weniger aufwändige Methode, die auf click events wartet. Echtzeit Hervorhebung und Zähler funktionieren in diesem Modus nicht, dafür sollte die Performace viel besser sein.">
<!ENTITY cbc.title "CopyLink Controller?">
<!ENTITY cbc.tooltip "Dies installiert einen cmd_copyLink Controller um bei Menüaufrufen zum Link kopieren den Link zu säubern bevor er in die Zwischenablage kopiert wird.">
<!ENTITY progltr.title "Umleitungswächter nutzen?">
<!ENTITY progltr.tooltip "Aktiviere einen HTTP Wächter um 3xx Umleitungen zu erkennen. Dies sollte zum Beispiel erlauben Links zu säubern die hinter gekürzten URLs stehen.">
<!ENTITY gotarget.title "Folge Target Attribut?">
<!ENTITY gotarget.tooltip "Soll das target Attribut von Links geprüft und beachtet werden.">
<!ENTITY reset.tooltip "Auf Standardeinstellungen zurücksetzen.">
<!ENTITY reset.label "Einstellungen zurücksetzen">
<!ENTITY cltrack.title "Links Verfolgen">
<!ENTITY cltrack.content "Diese Option verfolgt gesäuberte Links um ihre Domains durch Rechtsklick des Menübuttons einfach in die Ausnahmeliste einfügen zu können.">
