<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://cleanlinks/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.cleanlinks.skipwhen" type="string" title="&skipwhen.title;" tooltiptext="&skipwhen.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.remove" type="string" title="&remove.title;" tooltiptext="&remove.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.skipdoms" type="string" title="&skipdoms.title;" tooltiptext="&skipdoms.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.highlight" type="bool" title="&highlight.title;"></setting>
  <setting pref="extensions.cleanlinks.hlstyle" type="string" emptytext="&hlstyle.emptytext;" title="&hlstyle.title;">
    &hlstyle.content;
  </setting>
  <setting pref="extensions.cleanlinks.repdelay" type="integer" title="&repdelay.title;" tooltiptext="&repdelay.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.evdm" type="bool" title="&evdm.title;" tooltiptext="&evdm.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.cbc" type="bool" title="&cbc.title;" tooltiptext="&cbc.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.progltr" type="bool" title="&progltr.title;" tooltiptext="&progltr.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.gotarget" type="bool" title="&gotarget.title;" tooltiptext="&gotarget.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.textcl" type="bool" title="&textcl.title;" tooltiptext="&textcl.tooltip;"></setting>
  <setting pref="extensions.cleanlinks.cltrack" type="bool" title="&cltrack.title;" tooltiptext="">
    &cltrack.content;
  </setting>
  <setting title="" type="control" tooltiptext="&reset.tooltip;">
    <button label="&reset.label;" oncommand="Cc['@mozilla.org/observer-service;1'].getService(Ci.nsIObserverService).notifyObservers(null,'cleanlinks-resetoptions',null);"/>
  </setting>
</vbox>
