<!ENTITY skipwhen.title "忽略链接规则：">
<!ENTITY skipwhen.tooltip "符合本正则表达式的链接将被忽略以防止误处理。区分大小写。">
<!ENTITY remove.title "匹配链接规则：">
<!ENTITY remove.tooltip "符合本正则表达式的链接将被移除跳转或追踪。区分大小写">
<!ENTITY skipdoms.title "忽略域名规则：">
<!ENTITY skipdoms.tooltip "匹配的域名上的链接将被忽略。使用逗号分隔多个域名。">
<!ENTITY highlight.title "高亮已处理链接">
<!ENTITY hlstyle.emptytext "例如：background:rgba(252,252,0,0.7); color: #000">
<!ENTITY hlstyle.title "高亮样式">
<!ENTITY hlstyle.content "本样式将被应用到经过处理的链接标签上">
<!ENTITY repdelay.title "重复处理间隔">
<!ENTITY repdelay.tooltip "在指定秒之后再次处理网页上的链接。只在不使用事件委托模式时有效，设置为 0 即禁用。">
<!ENTITY evdm.title "使用事件委托模式">
<!ENTITY evdm.tooltip "监听点击事件处理链接。本模式下实时高亮和计数器将会无效。">
<!ENTITY cbc.title "接管复制链接地址菜单">
<!ENTITY cbc.tooltip "使用自定义的 cmd_copyLink 控制器接管 复制链接地址 右键菜单，将经过处理的链接复制到剪贴板。">
<!ENTITY progltr.title "使用跳转监听器">
<!ENTITY progltr.tooltip "使用 HTTP 监听器捕捉 3xx 跳转。例如将短链接还原成长链接。">
<!ENTITY gotarget.title "遵守 target 属性">
<!ENTITY gotarget.tooltip "是否检查并遵守链接的 target 属性。">
<!ENTITY reset.tooltip "还原所有设置到默认值">
<!ENTITY reset.label "重置设置">
<!ENTITY cltrack.title "追踪链接">
<!ENTITY cltrack.content "将会记录所有经过处理的链接，可以在工具栏按钮上右键以快速将域名添加到白名单。">
