<!ENTITY skipwhen.title "">
<!ENTITY skipwhen.tooltip "">
<!ENTITY remove.title "">
<!ENTITY remove.tooltip "">
<!ENTITY skipdoms.title "">
<!ENTITY skipdoms.tooltip "">
<!ENTITY highlight.title "">
<!ENTITY hlstyle.emptytext "">
<!ENTITY hlstyle.title "">
<!ENTITY hlstyle.content "">
<!ENTITY repdelay.title "">
<!ENTITY repdelay.tooltip "">
<!ENTITY evdm.title "">
<!ENTITY evdm.tooltip "">
<!ENTITY cbc.title "">
<!ENTITY cbc.tooltip "">
<!ENTITY progltr.title "">
<!ENTITY progltr.tooltip "">
<!ENTITY gotarget.title "">
<!ENTITY gotarget.tooltip "">
<!ENTITY reset.tooltip "">
<!ENTITY reset.label "">