<!ENTITY skipwhen.title "Skip Links matching with:">
<!ENTITY skipwhen.tooltip "This is a REGEXP Pattern urls will be checked against so that links to sharing platforms and such will not get broken. case-sensitive.">
<!ENTITY remove.title "Remove From Links:">
<!ENTITY remove.tooltip "This is a regexp pattern which will be applied over links to remove tracking tags and such. case-insensitive.">
<!ENTITY skipdoms.title "Skip Domains:">
<!ENTITY skipdoms.tooltip "Comma-separated list of domains whose links won't be cleared.">
<!ENTITY highlight.title "Highlight Cleaned Links?">
<!ENTITY hlstyle.emptytext "E.g. background:rgba(252,252,0,0.7); color: #000">
<!ENTITY hlstyle.title "Highlight Style">
<!ENTITY hlstyle.content "Apply this CSS Style to cleaned links.">
<!ENTITY repdelay.title "Replay Delay">
<!ENTITY repdelay.tooltip "Reapply cleaning of links after the specified number of seconds. This is for non-Delegation Mode only, set it to 0 to disable it.">
<!ENTITY evdm.title "Event Delegation Mode?">
<!ENTITY evdm.tooltip "This is a less intrusive mode by just listening to click events. Note that real-time highlighting and counters will not work then, even though the performance should be much better.">
<!ENTITY cbc.title "CopyLink Controller?">
<!ENTITY cbc.tooltip "This installs a cmd_copyLink controller to catch context-menu's Copy Link Location calls to clear links before being copied to the clipboard.">
<!ENTITY progltr.title "Use Redirect Watcher?">
<!ENTITY progltr.tooltip "Set up a HTTP Observer to catch 3xx redirections. For example, this should make possible to clear links hidden behind shortened URLs.">
<!ENTITY gotarget.title "Follow Target Attribute?">
<!ENTITY gotarget.tooltip "Whether the target attribute on links should be checked and respected.">
<!ENTITY reset.tooltip "Reset options to their default values.">
<!ENTITY reset.label "Reset Options">
<!ENTITY textcl.title "Catch Text Links">
<!ENTITY textcl.tooltip "Allows clicking on non-clickable text-links to open them as normal links - Requires Event Delegation Mode.">
<!ENTITY cltrack.title "Link Tracking">
<!ENTITY cltrack.content "Enabling this option will perform tracking of cleaned links to easily whitelist their domains by right-clicking the toolbar button.">
